server {
    listen      80;
    listen      [::]:80;
    
    # security
    include     shared/security.conf;
    
    # additional config
    include shared/general.conf;
    location / {
      return 200 "OK"; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
