##
# Application environnement
#
# local:      used for local development. Debugging might be more verbose
#
# dev:        development for branch merging and continuous integration and tests
#
# staging:    very close to the production environnement with fake data. used
#             to run all functional, integration and user tests.
# 
# production: the real world!
#

NODE_ENV=local

##
# Maintenance mode (optional)
# values: true | false
# default: false
#
#APP_MAINTENANCE=false

##
# Application version (optional)
#

#APP_VERSION=

##
# Service URLs 
#
# API:      the backend with the REST and RPC routes. Code in the /api folder
#           e.g.  localhost:8080
#                 api.example.com
#
# App:      the frontend application in Angular. Code in the /dashboard folder
#           e.g.  localhost:4200
#                 app.example.com
#
# Cert:     the honor certificate generator is a standalone application generating
#           PDF certificates based on a form
#           e.g.  localhost:4300
#                 attestation.covoiturage.beta.gouv.fr
#

#APP_API_URL=
#APP_APP_URL=
#APP_CERT_URL=

# Sentry private DSN token for API error reporting (sentry.io)
#APP_SENTRY_DSN=

# Sentry env (defaults to NODE_ENV)
#APP_SENTRY_ENV=

# Random and long string to sign the JWT tokens (rotate regularly in production)
#JWT_SECRET=

# Database connections
APP_POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/local

APP_REDIS_URL=redis://redis:6379

# MailJet API keys and sender identification
# Create a template first and add its ID here
APP_MAILJET_PUBLIC_KEY=
APP_MAILJET_PRIVATE_KEY=
APP_MAILJET_FROM_EMAIL=
APP_MAILJET_FROM_NAME=
APP_MAILJET_TEMPLATE=
APP_MAILJET_TEMPLATE_INVITATION=
APP_MAILJET_TEMPLATE_FORGOTTEN_PASSWORD=
APP_MAILJET_TEMPLATE_EMAIL=
APP_MAILJET_TEMPLATE_EXPORT=

# Redirect all outgoing emails to your debug mailbox
#APP_MAILJET_DEBUG_EMAIL=
#APP_MAILJET_DEBUG_NAME=

# Enable debug mode (default=false)
#APP_MAILJET_DEBUG_MODE=false

##
# S3 object storage configuration
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://s3.fr-par.scw.cloud
AWS_REGION=fr-par

# ===============================================
#
# Global constants for application configuration
# #thisisbusinessintelligence !
#
# ===============================================

# Rate per km (aka barème kilométrique)
# This usually changes in time depending on the law or external
# calculation rules.
# Updating this value will only affect the next computations.
# Results from a previous value stored in database will not be migrated.
#
# @type:  float
# @unit:  rate is expressed in Euros
APP_CONST_RATE_PER_KM=
